proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=backcache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  listen 80 default_server;

  location / {
    proxy_http_version 1.1;
    proxy_pass                 http://mailarchiva:8080;
    proxy_redirect             off;
    proxy_buffering            off;
    proxy_set_header           Host $http_host;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_set_header           X-Forwarded-Host $host;
    proxy_set_header           X-Forwarded-Port $server_port;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    client_body_temp_path      /tmp/nginx_client_body_temp;
    proxy_connect_timeout      60s;
    proxy_send_timeout         60s;
    proxy_read_timeout         60s;
    proxy_buffer_size          64k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    proxy_pass_header          Set-Cookie;
    proxy_temp_path            /tmp/nginx_proxy_temp;
    charset                    UTF-8;
    proxy_cache                backcache;
    proxy_cache_key            $proxy_host$request_uri$cookie_jessionid;
  }

  location /linkage {
    proxy_pass                 http://mailarchiva:8080;
    proxy_http_version         1.1;
    proxy_set_header           Upgrade $http_upgrade;
    proxy_set_header           Connection "upgrade";
    proxy_set_header           Host $host;
  }
}
